// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Using disjunctive normal form
    Or(a=b, b=sel, out=bOrsel);
    Not(in=bOrsel, out=notbOrsel);
    And(a=a, b=notbOrsel, out=aAndnotbOrsel);
    And(a=a, b=b, out=aAndb);
    And(a=b, b=sel, out=bAndsel);
    Or(a=aAndb, b=bAndsel, out=aAndbOrbAndsel);
    Or(a=aAndbOrbAndsel, b=aAndnotbOrsel, out=out);
}
